{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-main",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/LukeTest/LukeTest.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/tests/LukeTest.Tests/LukeTest.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "dependsOn": ["build-main", "build-tests"],
            "dependsOrder": "sequence",
            "problemMatcher": ["$msCompile"]
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/tests/LukeTest.Tests/LukeTest.Tests.csproj"
            ],
            "dependsOn": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}